# efXt

./: .gitignore  LICENSE  README.md  heitech.efXt.sln
.github/workflows/: dotnet.yml
src/heitech.efXt/: ICommands.cs  IHasId.cs  IQuery.cs  IQueryBuilder.cs  IQueryBuilderFactory.cs  IQuerySpecification.cs  IReadRepository.cs  IReadSpecification.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  heitech.efXt.csproj
src/heitech.efXt/Components/: EfComponents.cs  Factory.cs
src/heitech.efXt/Read/: GenericQueryBuilder.cs  GenericRepository.cs  ImplementedQuery.cs  QueryBuilderFactory.cs  ReadRepository.cs  RepositoryBase.cs
src/heitech.efXt/Write/: UnitOfWork.cs
tests/: QueryTests.cs  RegisterComponentTests.cs  SpecificationTests.cs  TestContext.cs  TestDbContext.cs  tests.csproj
